{
  "name": "seriesmeta",
  "version": "0.2.4",
  "description": "Node.js module that allows you to query by series name (and by specific episode) to get information about the current state. Like: is the series still airing, is the requested episode aired, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markg85/SeriesMeta.git"
  },
  "author": "Mark Gaiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markg85/SeriesMeta/issues"
  },
  "homepage": "https://github.com/markg85/SeriesMeta#readme",
  "dependencies": {
    "cacheman-file": "^0.2.1",
    "curlrequest": "^1.0.1",
    "moment-timezone": "^0.5.21"
  }
}
